rainstormy/github-action-validate-commit-messages/.github/actions/task/action.yml
name: Task
description: Runs a task unless another workflow run has already run it in the same context.

inputs:
  cache-key:
    description: A string that identifies a cache entry. If the cache entry already exists, it skips the entire task.
    required: true
  #
  cache-path:
    description: The path within the project directory to store in the workflow cache.
    required: true
  #
  task:
    description: The name of the task to run with mise-en-place, as defined in `mise.toml`.
    required: true

outputs:
  cache-hit:
    description: A boolean string that indicates whether an exact cache hit occurred which caused the task to be skipped.
    value: ${{ steps.skip-if-already-done.outputs.cache-hit }}

# All third-party actions are pinned to a specific commit SHA for security reasons.
# https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions#using-third-party-actions
runs:
  using: composite
  steps:
    - name: Skip if already done
      id: skip-if-already-done
      uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      with:
        # If an exact cache hit occurs, another workflow run has already run the task in the same context, and we can skip the remaining steps.
        # This is especially useful upon squashing commits where the source code itself does not change.
        # https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/caching-dependencies-to-speed-up-workflows
        key: ${{ inputs.cache-key }}
        path: ${{ inputs.cache-path }}
      #
    - name: Install dependencies
      if: success() && (steps.skip-if-already-done.outputs.cache-hit != 'true' || github.run_attempt > 1)
      uses: ./.github/actions/dependencies
      #
    - name: Run the task with mise-en-place
      if: success() && (steps.skip-if-already-done.outputs.cache-hit != 'true' || github.run_attempt > 1)
      # language=sh
      run: mise run ${{ inputs.task }}
      shell: bash
      #
    - name: Ensure that the cache path exists and has content
      if: success() && (steps.skip-if-already-done.outputs.cache-hit != 'true' || github.run_attempt > 1)
      # language=sh
      run: |
        if [ ! -d ${{ inputs.cache-path }} ]; then
            mkdir --parents ${{ inputs.cache-path }}
            touch ${{ inputs.cache-path }}/.github-actions-cache
        fi
      shell: bash

rainstormy/github-action-validate-commit-messages/.github/workflows/integrity.yml
- name: Verify the unit tests (Vitest)
  id: verify-the-unit-tests
  uses: ./.github/actions/task
  with:
    cache-key: test:${{ hashFiles('src/**/*', '*.config.*', 'mise.toml', 'pnpm-lock.yaml', 'tsconfig.json') }}
    cache-path: node_modules/.cache/vitest/
    # language=sh
    task: test --reporter=default --reporter=junit --outputFile.junit="$TEST_REPORT_PATH"

rainstormy/github-action-validate-commit-messages/.github/workflows/integrity.yml
- name: Verify the code style (Biome), the workflow syntax (actionlint), and the type safety (TypeScript)
  uses: ./.github/actions/task
  with:
    cache-key: check:${{ hashFiles('.github/**/*.yml', '**/*.json', 'src/**/*', '*.config.*', '.editorconfig', 'mise.toml', 'pnpm-lock.yaml') }}
    cache-path: node_modules/.cache/typescript/
    # language=sh
    task: check

rainstormy/github-action-validate-commit-messages/.github/workflows/integrity.yml
- name: Verify the unit tests (Vitest)
  uses: ./.github/actions/task
  with:
    # The cache key includes:
    # - Test fixtures (`src/**/*.fixtures.ts`).
    # - Module mocks (`src/**/*.mocks.ts`).
    # - Unit test suites (`src/**/*.tests.ts`).
    # - Files covered by unit tests (`src/**/*`).
    # - The TypeScript configuration file which defines import path aliases (`tsconfig.json`).
    # - The Vite configuration file (`vite.config.ts`).
    # - Tool versions and mise task definitions (`mise.toml`).
    # - Node.js package versions (`pnpm-lock.yaml`).
    cache-key: test:${{ hashFiles('src/**/*', 'mise.toml', 'pnpm-lock.yaml', 'tsconfig.json', 'vite.config.ts') }}
    cache-path: node_modules/.cache/vitest/
    # language=sh
    task: test --reporter default --reporter github-actions

rainstormy/github-action-validate-commit-messages/.github/workflows/integrity.yml
- name: Verify the Renovate configuration
  uses: ./.github/actions/task
  with:
    cache-key: check_renovate:${{ hashFiles('.github/renovate.json') }}
    cache-path: node_modules/.cache/renovate/
    # language=sh
    task: check_renovate