rainstormy/github-action-validate-commit-messages/action.yml
name: Validate commit messages in pull requests
description: Fails with a non-zero exit code if a commit message in a pull request is deemed invalid to remind developers to keep the commit history healthy by rebasing interactively before merging the pull request.
author: Steffen Diswal
inputs:
  github-token:
    description: The GitHub token that lets the action list the commits in the pull request.
    required: true
  rules:
    description: A comma-separated list of the rules to enforce.
    required: true
  acknowledged-author-email-addresses--patterns:
    description: A space-separated list of regular expressions for email addresses of commit authors to be accepted by `acknowledged-author-email-addresses`, e.g. `\d+\+.+@users\.noreply\.github\.com` for personal noreply email addresses on GitHub.
    required: false
    default: ^\b$
  acknowledged-author-names--patterns:
    description: A space-separated list of regular expressions for names of commit authors to be accepted by `acknowledged-author-names`, e.g. `\p{Lu}.*\s.+` for names that have at least two words where the first one starts with an uppercase letter.
    required: false
    default: ^\b$
  acknowledged-committer-email-addresses--patterns:
    description: A space-separated list of regular expressions for email addresses of committers to be accepted by `acknowledged-committer-email-addresses`, e.g. `\d+\+.+@users\.noreply\.github\.com` for personal noreply email addresses on GitHub.
    required: false
    default: ^\b$
  acknowledged-committer-names--patterns:
    description: A space-separated list of regular expressions for names of committers to be accepted by `acknowledged-committer-names`, e.g. `\p{Lu}.*\s.+` for names that have at least two words where the first one starts with an uppercase letter.
    required: false
    default: ^\b$
  imperative-subject-lines--whitelist:
    description: A comma-separated, case-insensitive list of additional words to be accepted by `imperative-subject-lines`.
    required: false
  issue-references-in-subject-lines--allowed-positions:
    description: A comma-separated list of positions where the issue reference is allowed to appear in the subject line to be enforced by `issue-reference-in-subject-lines`. Valid positions are `as-prefix` and `as-suffix`.
    required: false
    default: as-prefix,as-suffix
  issue-references-in-subject-lines--patterns:
    description: A space-separated list of regular expressions for issue references to be accepted by `issue-reference-in-subject-lines`, e.g. `#[1-9][0-9]*` for GitHub issues or `ABC-[1-9][0-9]*` for Jira or YouTrack issues in a project named `ABC`.
    required: false
    default: ^\b$
  limit-length-of-body-lines--max-characters:
    description: A positive integer that specifies the maximum number of characters per line in the commit message body to be accepted by `limit-length-of-body-lines`.
    required: false
    default: "72"
  limit-length-of-subject-lines--max-characters:
    description: A positive integer that specifies the maximum number of characters in the subject line to be accepted by `limit-length-of-subject-lines`.
    required: false
    default: "50"
  no-squash-commits--disallowed-prefixes:
    description: A comma-separated, case-sensitive list of subject line prefixes to be rejected by `no-squash-commits`.
    required: false
    default: amend!,fixup!,squash!
  no-trailing-punctuation-in-subject-lines--whitelist:
    description: A space-separated list of punctuation characters to be ignored by `no-trailing-punctuation-in-subject-lines`.
    required: false
runs:
  using: node20
  main: dist/main.mjs

rainstormy/presets-web/.github/workflows/ci.yml
- name: Run the validation task
  uses: rainstormy/github-action-validate-commit-messages@158b8e35c5e89cf6a10b611efe20ac70cd51983a # https://github.com/rainstormy/github-action-validate-commit-messages/releases/tag/v1.1.4 (pinned to the commit SHA)
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rules: acknowledged-author-email-addresses, acknowledged-author-names, acknowledged-committer-email-addresses, acknowledged-committer-names, capitalised-subject-lines, empty-line-after-subject-lines, imperative-subject-lines, limit-length-of-body-lines, limit-length-of-subject-lines, multi-word-subject-lines, no-co-authors, no-merge-commits, no-revert-revert-commits, no-squash-commits, no-trailing-punctuation-in-subject-lines, no-unexpected-whitespace, unique-subject-lines
    acknowledged-author-email-addresses--patterns: '\d+\+.+@users\.noreply\.github\.com' # A personal noreply email address on GitHub.
    acknowledged-author-names--patterns: '\p{Lu}.*\s.+' # A name of at least two words where the first word starts with a capital letter.
    acknowledged-committer-email-addresses--patterns: '\d+\+.+@users\.noreply\.github\.com' # A personal noreply email address on GitHub.
    acknowledged-committer-names--patterns: '\p{Lu}.*\s.+' # A name of at least two words where the first word starts with a capital letter.

rainstormy/github-action-validate-commit-messages/.github/workflows/validate.yml
- name: Run the validation
  uses: rainstormy/github-action-validate-commit-messages@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rules: acknowledged-author-email-addresses, acknowledged-author-names, acknowledged-committer-email-addresses, acknowledged-committer-names, capitalised-subject-lines, empty-line-after-subject-lines, imperative-subject-lines, limit-length-of-body-lines, limit-length-of-subject-lines, multi-word-subject-lines, no-co-authors, no-merge-commits, no-revert-revert-commits, no-squash-commits, no-trailing-punctuation-in-subject-lines, no-unexpected-whitespace
    acknowledged-author-email-addresses--patterns: '\d+\+.+@users\.noreply\.github\.com'
    acknowledged-author-names--patterns: '\p{Lu}.*\s.+'
    acknowledged-committer-email-addresses--patterns: '\d+\+.+@users\.noreply\.github\.com'
    acknowledged-committer-names--patterns: '\p{Lu}.*\s.+'

rainstormy/presets-web/.github/workflows/ci.yml
- name: Verify that the commit messages are standardised
  uses: rainstormy/github-action-validate-commit-messages@158b8e35c5e89cf6a10b611efe20ac70cd51983a # https://github.com/rainstormy/github-action-validate-commit-messages/releases/tag/v1.1.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rules: |
      acknowledged-author-email-addresses,
      acknowledged-author-names,
      acknowledged-committer-email-addresses,
      acknowledged-committer-names,
      capitalised-subject-lines,
      empty-line-after-subject-lines,
      imperative-subject-lines,
      limit-length-of-body-lines,
      limit-length-of-subject-lines,
      multi-word-subject-lines,
      no-co-authors,
      no-merge-commits,
      no-revert-revert-commits,
      no-squash-commits,
      no-trailing-punctuation-in-subject-lines,
      no-unexpected-whitespace,
      unique-subject-lines,
    # The author and committer email address must be on the form `id+username@users.noreply.github.com` or `noreply@github.com` (only for reverting pull requests).
    acknowledged-author-email-addresses--patterns: '\d+\+.+@users\.noreply\.github\.com'
    acknowledged-committer-email-addresses--patterns: '\d+\+.+@users\.noreply\.github\.com noreply@github\.com'
    # The author and committer name must consist of at least two words where the first word starts with a capital letter, or it should be 'GitHub' (only for reverting pull requests).
    acknowledged-author-names--patterns: '\p{Lu}.*\s.+'
    acknowledged-committer-names--patterns: '\p{Lu}.*\s.+ GitHub'

rainstormy/ssh-key/.github/workflows/ci.yml
- name: Verify that the commit messages are standardised
  uses: rainstormy/github-action-validate-commit-messages@84da2861892ba8268c8be58a0f5dd8b18292132f # v1.1.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    rules: |
      acknowledged-author-email-addresses,
      acknowledged-author-names,
      acknowledged-committer-email-addresses,
      acknowledged-committer-names,
      capitalised-subject-lines,
      empty-line-after-subject-lines,
      imperative-subject-lines,
      limit-length-of-body-lines,
      limit-length-of-subject-lines,
      multi-word-subject-lines,
      no-co-authors,
      no-merge-commits,
      no-revert-revert-commits,
      no-squash-commits,
      no-trailing-punctuation-in-subject-lines,
      no-unexpected-whitespace,
      unique-subject-lines,

    # The author and committer email address must be on one of these forms:
    # - `id+username@users.noreply.github.com`
    # - `noreply@github.com` (committer only, for automated version upgrades and for reverting pull requests directly from the GitHub web interface)
    acknowledged-author-email-addresses--patterns: '\d+\+.+@users\.noreply\.github\.com'
    acknowledged-committer-email-addresses--patterns: '\d+\+.+@users\.noreply\.github\.com noreply@github\.com'

    # The author and committer name must be on one of these forms:
    # - at least two words where the first word starts with a capital letter
    # - `renovate[bot]` (for automated version upgrades)
    # - `GitHub` (committer only, for automated version upgrades and for reverting pull requests directly from the GitHub web interface)
    acknowledged-author-names--patterns: '\p{Lu}.*\s.+ renovate\[bot\]'
    acknowledged-committer-names--patterns: '\p{Lu}.*\s.+ renovate\[bot\] GitHub'